.rplus-item-details-tabs {
	.rbx-tabs-horizontal {
		margin-bottom: 12px;

		.nav-tabs {
			&[rplus-tab-count='2']>li {
				width: 50%;
			}
	
			&[rplus-tab-count='3']>li {
				width: calc(100% / 3);
			}
	
			&[rplus-tab-count='4']>li {
				width: 25%;
			}
		}
	}

	.rplus-item-owners {
		.pager {
			ul {
				width: 250px;
				margin: 0 auto;
			}

			.select-group {
				float: right;
				width: 150px;
			}
		}

		.vlist {
			.list-item {
				margin-bottom: 0;
	
				&:first-child {
					border-top: none;
				}
	
				.list-header {
					.rplus-react-thumbnail {
						border-radius: 100%;
						height: 60px;
						width: 60px;
					}
				}
	
				.rplus-ownership-info {
					padding-top: 24px;
				}
	
				.separator {
					padding: 0 5px;
				}
			}
		}
	}

	.rplus-linked-items {
		.item-card {
			height: 185px;

			.item-card-link {
				.item-card-thumb-container {
					overflow: hidden;
					
					img {
						width: 100%;
					}
				}
			}
		}
	}
}
